<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="controlcssPablo.css">
</head>
<body>
    <h1 id="h1">Queen</h1>
    <p>Banda británica de rock formada en 1970 en Londres</p>
    <br>
    <img id="img" src="./ControlCSSPabloCesarMagro/queen-1.jpg" alt="">
    <br>
    <h2>Integrantes del grupo</h2>
        <li id="lis">Brian May</li>
        <li id="lis">Freddie Mercury</li>
        <li id="lis">John Deacon</li>
        <li id="lis">Roger Taylor</li>
    
    <br>
    <h2>Discografía</h2>
    <div id="tabla">
        <table >
            <thead >
                <th id="Ttabla" colspan="2">Grandes éxitos de Queen</th>
            </thead>
            <tbody id="tbody">
                <tr id="ta1">
                    <td>Año</td>
                    <td id="c2">Disco</td>
                </tr>
                <tr id="ta2">
                    <td id="c">1975</td>
                    <td id="c2">ANigth at the Opera</td>
                </tr>
                <tr id="ta2">
                    <td id="c">1986</td>
                    <td id="c2">A Kind of Magic</td>
                </tr>
                <tr id="ta2">
                    <td id="c">1989</td>
                    <td id="c2">The Miracle</td>
                </tr>
                <tr>
                    <td id="ta3"colspan="2">"A Kind Magic" fue el albún más exitoso.</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
            
        </table>
    </div>
    <h2>Sitio web oficial</h2>
    <a id="enlace" target="_blank" href="http://www.queenonline.com">www.queenonline.com</a>
    <br>
</body>
</html>