body{
    font-family: verdana;
}
#h1{
    color: #333;
    font-size: 20px;
}
#h2{
    color: #666;
    font-size: 16px;
}
#img{
    width: 400px;
    height: 200px;
    border: 1px solid black;
}
#lis{
    margin-left: 40px;
}
#tabla table{
    border: 2px solid black;
    padding-left: 10px;

}
#Ttabla{
    text-align: center;
    color: #000;
    font-size: 12px;
}

#ta1{
    background-color: #666;
    color: white;
    text-align: center;
}
#ta3{
    width: 305px;
}
#c{
    width: 70px;
}
#c2{
    width: 235px;
}

#enlace{
    color: blue;
    font-size: 12px;
}